name: curious_assistant
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - jupyterlab
	- pip
  - pip:
    - addict
    - autodiscjax
    - plotly
    - matplotlib
    - py-markdown-table
    - shapely
    - hdbscan
    - sbmltoodejax
    - scipy==1.10
		- markdown
